\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kiumarsi6760476}
\citation{Brujeni5669655}
\citation{Efe2014}
\undonewlabel{acro:3D}
\newlabel{acro:3D}{{}{i}{Abstract}{section*.2}{}}
\acronymused{3D}
\undonewlabel{acro:ILC}
\newlabel{acro:ILC}{{}{i}{Abstract}{section*.3}{}}
\acronymused{ILC}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{}{i}{Abstract}{section*.4}{}}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{3D}
\@setckpt{abstract}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
