\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Some Basics}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Figures}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces The \acs {DCSC} logo. Pretty nice, eh?\relax }}{5}{figure.caption.14}}
\acronymused{DCSC}
\newlabel{fig:dummy}{{3-1}{5}{The \acs {DCSC} logo. Pretty nice, eh?\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Math: $e^{j \pi }=0$}{6}{section.3.2}}
\undonewlabel{acro:AMS}
\newlabel{acro:AMS}{{3-2}{6}{Math: \texorpdfstring {$e^{j \pi }=0$}{``Euler's identity''}}{section*.15}{}}
\acronymused{AMS}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}More About Acronyms}{6}{section.3.3}}
\undonewlabel{acro:DCSC}
\newlabel{acro:DCSC}{{3-3}{6}{More About Acronyms}{section*.16}{}}
\acronymused{DCSC}
\acronymused{DCSC}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}More About Nomenclature}{6}{section.3.4}}
\@setckpt{basics}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
