\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning for Tracking Problem: A Survey}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:DCSC}
\newlabel{acro:DCSC}{{2}{3}{Reinforcement Learning for Tracking Problem: A Survey}{section*.7}{}}
\acronymused{DCSC}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Dynamic Tuning via Reinforcement Learning}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1-1}Case Study: PI Tuning using Reinforcement Learning}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Tracking Using Additive Input via Reinforcement Learning}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}Case Study: 1-DOF Robot Gravity Compensation}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Reinforcement Learning for Optimal Tracking Control}{3}{section.2.3}}
\@setckpt{chapter2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
