\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Some Basics}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}Figures}{7}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The \acs {DCSC} logo. Pretty nice, eh?\relax }}{7}{figure.caption.8}}
\acronymused{DCSC}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dummy}{{4-1}{7}{The \acs {DCSC} logo. Pretty nice, eh?\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Math: $e^{j \pi }=0$}{8}{section.4.2}}
\undonewlabel{acro:AMS}
\newlabel{acro:AMS}{{4-2}{8}{Math: \texorpdfstring {$e^{j \pi }=0$}{``Euler's identity''}}{section*.9}{}}
\acronymused{AMS}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}More About Acronyms}{8}{section.4.3}}
\undonewlabel{acro:DCSC}
\newlabel{acro:DCSC}{{4-3}{8}{More About Acronyms}{section*.10}{}}
\acronymused{DCSC}
\acronymused{DCSC}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}More About Nomenclature}{8}{section.4.4}}
\@setckpt{chapter4}{
\setcounter{page}{9}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
