\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{33}{appendix*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{33}{section*.45}}
\newacro{3mE}[\AC@hyperlink{3mE}{3\textlarger  {m}E}]{Mechanical, Maritime and Materials Engineering}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{American Mathematical Society}
\newacro{DCSC}[\AC@hyperlink{DCSC}{DCSC}]{Delft Center for Systems and Control}
\newacro{TU}[\AC@hyperlink{TU}{TU D\textlarger  {elft}}]{Delft University of Technology}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov Decision Process}
\newacro{DoF}[\AC@hyperlink{DoF}{DoF}]{degrees of freedom}
\newacro{PI$^2$}[\AC@hyperlink{PI$^2$}{PI$^2$}]{Policy Improvement with Path Integral}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Proportional Derivative}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{Policy Iteration}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{3-dimension}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Programming}
\newacro{TD}[\AC@hyperlink{TD}{TD}]{Temporal-Difference}
\newacro{LQT}[\AC@hyperlink{LQT}{LQT}]{Linear Quadratic Tracking}
\newacro{ILC}[\AC@hyperlink{ILC}{ILC}]{Iterative Learning Control}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{single-input single-output}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{multi-input multi-output}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{linear time-invariant}
\newacro{ARE}[\AC@hyperlink{ARE}{ARE}]{algebraic Riccati equation}
\newacro{SARSA}[\AC@hyperlink{SARSA}{SARSA}]{state-action-reward-state-action}
\newacro{TD}[\AC@hyperlink{TD}{TD}]{temporal difference}
\newacro{ISE}[\AC@hyperlink{ISE}{ISE}]{integral of squared errors }
\newacro{HJB}[\AC@hyperlink{HJB}{HJB}]{Hamilton-Jacobi-Bellman}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{partial differential equation}
\newacro{DMP}[\AC@hyperlink{DMP}{DMP}]{Dynamic Movement Primitive}
\newacro{MLAC}[\AC@hyperlink{MLAC}{MLAC}]{model learning actor-critic}
\newacro{LLR}[\AC@hyperlink{LLR}{LLR}]{local linear regression}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{34}{section*.47}}
\@setckpt{glossary}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{39}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
