\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{45}{appendix*.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{45}{section*.80}}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{3-dimension}
\newacro{3mE}[\AC@hyperlink{3mE}{3\textlarger  {m}E}]{Mechanical, Maritime and Materials Engineering}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{American Mathematical Society}
\newacro{ARE}[\AC@hyperlink{ARE}{ARE}]{algebraic Riccati equation}
\newacro{DCSC}[\AC@hyperlink{DCSC}{DCSC}]{Delft Center for Systems and Control}
\newacro{DMP}[\AC@hyperlink{DMP}{DMP}]{dynamic movement primitive}
\newacro{DoF}[\AC@hyperlink{DoF}{DoF}]{degrees of freedom}
\newacro{DP}[\AC@hyperlink{DP}{DP}]{Dynamic Programming}
\newacro{HJB}[\AC@hyperlink{HJB}{HJB}]{Hamilton-Jacobi-Bellman}
\newacro{ILC}[\AC@hyperlink{ILC}{ILC}]{iterative learning control}
\newacro{ISE}[\AC@hyperlink{ISE}{ISE}]{integral of squared errors }
\newacro{LLR}[\AC@hyperlink{LLR}{LLR}]{local linear regression}
\newacro{LQT}[\AC@hyperlink{LQT}{LQT}]{linear quadratic tracking}
\newacro{LTI}[\AC@hyperlink{LTI}{LTI}]{linear time-invariant}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{markov decision process}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{multi-input multi-output}
\newacro{MLAC}[\AC@hyperlink{MLAC}{MLAC}]{model learning actor-critic}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{model predictive control}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{proportional derivative}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{partial differential equation}
\newacro{PI}[\AC@hyperlink{PI}{PI}]{policy iteration}
\newacro{PI$^2$}[\AC@hyperlink{PI$^2$}{PI$^2$}]{policy improvement with path integral}
\newacro{PID}[\AC@hyperlink{PID}{PID}]{proportional-integral-derivative}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{reinforcement learning}
\newacro{SARSA}[\AC@hyperlink{SARSA}{SARSA}]{state-action-reward-state-action}
\newacro{SIMO}[\AC@hyperlink{SIMO}{SIMO}]{single-input multi-output}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{single-input single-output}
\newacro{TD}[\AC@hyperlink{TD}{TD}]{temporal-difference}
\newacro{TU}[\AC@hyperlink{TU}{TU D\textlarger  {elft}}]{Delft University of Technology}
\newacro{VAF}[\AC@hyperlink{VAF}{VAF}]{variance accounted for}
\newacro{VI}[\AC@hyperlink{VI}{VI}]{value iteration}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{46}{section*.82}}
\@setckpt{glossary}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
