\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{19}{appendix*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{19}{section*.17}}
\newacro{3mE}[\AC@hyperlink{3mE}{3\textlarger  {m}E}]{Mechanical, Maritime and Materials Engineering}
\newacro{AMS}[\AC@hyperlink{AMS}{AMS}]{American Mathematical Society}
\newacro{DCSC}[\AC@hyperlink{DCSC}{DCSC}]{Delft Center for Systems and Control}
\newacro{TU}[\AC@hyperlink{TU}{TU D\textlarger  {elft}}]{Delft University of Technology}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov Decision Process}
\newacro{DoF}[\AC@hyperlink{DoF}{DoF}]{Degrees of Freedom}
\newacro{PI$^2$}[\AC@hyperlink{PI$^2$}{PI$^2$}]{Policy Improvement with Path Integral}
\newacro{PD}[\AC@hyperlink{PD}{PD}]{Proportional Derivative}
\newacro{3D}[\AC@hyperlink{3D}{3D}]{3-dimension}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{19}{section*.19}}
\@setckpt{glossary}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
