\begin{thebibliography}{10}

\bibitem{IFR2014}
I.~F. of~Robotics~(IFR), ``Industrial robot statistics,'' {\em World Robotics
  2014 Industrial Robots}, 2014.

\bibitem{Helm2014}
V.~Helm, J.~Willmann, F.~Gramazio, and M.~Kohler, ``In-situ robotic
  fabrication: Advanced digital manufacturing beyond the laboratory,'' {\em
  Springer Tracts in Advanced Robotics 2014}, 2014.

\bibitem{Lloret2014}
E.~Lloret, A.~R. Shahabb, M.~Linus, R.~J. Flatt, F.~Gramazio, M.~Kohler, and
  S.~Langenberg, ``Complex concrete structures: Merging existing casting
  techniques with digital fabrication,'' {\em Computer-Aided Design}, 2014.

\bibitem{Kiumarsi20141167}
B.~Kiumarsi, F.~L. Lewis, H.~Modares, A.~Karimpour, and M.-B. Naghibi-Sistani,
  ``Reinforcement q-learning for optimal tracking control of linear
  discrete-time systems with unknown dynamics,'' {\em Automatica}, vol.~50,
  no.~4, pp.~1167 -- 1175, 2014.

\bibitem{Modares6760477}
H.~Modares and F.~Lewis, ``Online solution to the linear quadratic tracking
  problem of continuous-time systems using reinforcement learning,'' in {\em
  Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on},
  pp.~3851--3856, Dec 2013.

\bibitem{Kiumarsi6760476}
B.~Kiumarsi-Khomartash, F.~Lewis, M.-B. Naghibi-Sistani, and A.~Karimpour,
  ``Optimal tracking control for linear discrete-time systems using
  reinforcement learning,'' in {\em Decision and Control (CDC), 2013 IEEE 52nd
  Annual Conference on}, pp.~3845--3850, Dec 2013.

\bibitem{Kiumarsi6918527}
B.~Kiumarsi and F.~Lewis, ``Actor-critic-based optimal tracking for partially
  unknown nonlinear discrete-time systems,'' {\em Neural Networks and Learning
  Systems, IEEE Transactions on}, vol.~PP, no.~99, pp.~1--1, 2014.

\bibitem{Efe2014}
Y.~E. Bayiz and R.~Babuska, ``Nonlinear disturbance compensation and. reference
  tracking via reinforcement. learning with fuzzy approximators,'' {\em 19th
  IFAC World Congress}, 2010.

\bibitem{Buchli2010}
J.~Buchli, E.~Theodorou, F.~Stulp, and S.~Schaal, ``Variable impedance
  control-a reinforcement learning approach,'' {\em Robotics: Science and
  Systems}, 2010.

\bibitem{Buchli6037312}
F.~Stulp, J.~Buchli, A.~Ellmer, M.~Mistry, E.~Theodorou, and S.~Schaal,
  ``Reinforcement learning of impedance control in stochastic force fields,''
  in {\em Development and Learning (ICDL), 2011 IEEE International Conference
  on}, vol.~2, pp.~1--6, Aug 2011.

\bibitem{einstein}
A.~Einstein, ``On the method of theoretical physics,'' vol.~1, pp.~163--169,
  Philosophy of Science, 1934.

\bibitem{sutton1998reinforcement}
R.~S. Sutton and A.~G. Barto, {\em Reinforcement learning: An introduction},
  vol.~28.
\newblock MIT press, 1998.

\bibitem{babuskaRL}
R.~Babuska, ``Sc4081 knowledge-based control systems lecture slide,''

\bibitem{Bertsekas}
D.~Bertsekas, ``Neuro-dynamic programming: An overview and recent results,'' in
  {\em Operations Research Proceedings 2006} (K.-H. Waldmann and U.~Stocker,
  eds.), vol.~2006 of {\em Operations Research Proceedings}, pp.~71--72,
  Springer Berlin Heidelberg, 2007.

\bibitem{Abbeel}
A.~Coates, P.~Abbeel, and A.~Ng, ``Autonomous helicopter flight using
  reinforcement learning,'' in {\em Encyclopedia of Machine Learning}
  (C.~Sammut and G.~Webb, eds.), pp.~53--61, Springer US, 2010.

\bibitem{NIPS2007_3253}
J.~Z. Kolter, P.~Abbeel, and A.~Y. Ng, ``Hierarchical apprenticeship learning
  with application to quadruped locomotion,'' in {\em Advances in Neural
  Information Processing Systems 20} (J.~Platt, D.~Koller, Y.~Singer, and
  S.~Roweis, eds.), pp.~769--776, Curran Associates, Inc., 2008.

\bibitem{4543641}
S.~Ross, B.~Chaib-draa, and J.~Pineau, ``Bayesian reinforcement learning in
  continuous pomdps with application to robot navigation,'' in {\em Robotics
  and Automation, 2008. ICRA 2008. IEEE International Conference on},
  pp.~2845--2851, May 2008.

\bibitem{4048052}
S.~Arimoto, S.~Kawamura, and F.~Miyazaki, ``Bettering operation of dynamic
  systems by learning: A new control theory for servomechanism or mechatronics
  systems,'' in {\em Decision and Control, 1984. The 23rd IEEE Conference on},
  pp.~1064--1069, Dec 1984.

\bibitem{299157}
D.~Kim and S.~Kim, ``An iterative learning control method with application for
  cnc machine tools,'' in {\em Industry Applications Society Annual Meeting,
  1993., Conference Record of the 1993 IEEE}, pp.~2106--2111 vol.3, Oct 1993.

\bibitem{1044377}
M.~Norrlof and S.~Gunnarsson, ``Experimental comparison of some classical
  iterative learning control algorithms,'' {\em Robotics and Automation, IEEE
  Transactions on}, vol.~18, pp.~636--641, Aug 2002.

\bibitem{126844}
R.~Sutton, A.~Barto, and R.~J. Williams, ``Reinforcement learning is direct
  adaptive optimal control,'' {\em Control Systems, IEEE}, vol.~12, pp.~19--22,
  April 1992.

\bibitem{lewis1995optimal}
F.~L. Lewis and V.~L. Syrmos, {\em Optimal control}.
\newblock John Wiley \& Sons, 1995.

\bibitem{1099755}
G.~Hewer, ``An iterative technique for the computation of the steady state
  gains for the discrete optimal regulator,'' {\em Automatic Control, IEEE
  Transactions on}, vol.~16, pp.~382--384, Aug 1971.

\bibitem{Modares20141780}
H.~Modares and F.~L. Lewis, ``Optimal tracking control of nonlinear
  partially-unknown constrained-input systems using integral reinforcement
  learning,'' {\em Automatica}, vol.~50, no.~7, pp.~1780 -- 1792, 2014.

\bibitem{buchli2011learning}
J.~Buchli, F.~Stulp, E.~Theodorou, and S.~Schaal, ``Learning variable impedance
  control,'' {\em The International Journal of Robotics Research}, vol.~30,
  no.~7, pp.~820--833, 2011.

\bibitem{theodorou2010generalized}
E.~Theodorou, J.~Buchli, and S.~Schaal, ``A generalized path integral control
  approach to reinforcement learning,'' {\em The Journal of Machine Learning
  Research}, vol.~11, pp.~3137--3181, 2010.

\bibitem{375142}
J.-S. Jang and N.~Gulley, ``Gain scheduling based fuzzy controller design,'' in
  {\em Fuzzy Information Processing Society Biannual Conference, 1994.
  Industrial Fuzzy Control and Intelligent Systems Conference, and the NASA
  Joint Technology Workshop on Neural Networks and Fuzzy Logic,}, pp.~101--105,
  Dec 1994.

\bibitem{5229855}
Z.~Guo, J.-X. Xu, and T.~H. Lee, ``A gain-scheduling optimal fuzzy logic
  controller design for unicycle,'' in {\em Advanced Intelligent Mechatronics,
  2009. AIM 2009. IEEE/ASME International Conference on}, pp.~1423--1428, July
  2009.

\bibitem{1684589}
A.~Hazzab, I.~Bousserhane, M.~Zerbo, and P.~Sicard, ``Real time implementation
  of fuzzy gain scheduling of pi controller for induction machine control.,''
  in {\em Information and Communication Technologies, 2006. ICTTA '06. 2nd},
  vol.~1, pp.~1416--1421, 2006.

\bibitem{6606304}
Y.~Cheon, D.~Lee, I.-B. Lee, and S.~W. Sung, ``A new pid auto-tuning strategy
  with operational optimization for mcfc systems,'' in {\em Control Conference
  (ASCC), 2013 9th Asian}, pp.~1--6, June 2013.

\bibitem{572744}
C.-K. Chu, G.-R. Yu, E.~Jonckheere, and H.~Youssef, ``Gain scheduling for
  fly-by-throttle flight control using neural networks,'' in {\em Decision and
  Control, 1996., Proceedings of the 35th IEEE Conference on}, vol.~2,
  pp.~1557--1562 vol.2, Dec 1996.

\bibitem{556252}
J.-S. Chai, S.~Tan, and C.-C. Hang, ``Gain scheduling control of nonlinear
  plant using rbf neural network,'' in {\em Intelligent Control, 1996.,
  Proceedings of the 1996 IEEE International Symposium on}, pp.~502--507, Sep
  1996.

\bibitem{882916}
P.~Albertos and M.~Olivares, ``Online learning control of a gantry crane,'' in
  {\em Intelligent Control, 2000. Proceedings of the 2000 IEEE International
  Symposium on}, pp.~157--162, 2000.

\bibitem{Brujeni5669655}
L.~Brujeni, J.~M. Lee, and S.~Shah, ``Dynamic tuning of pi-controllers based on
  model-free reinforcement learning methods,'' in {\em Control Automation and
  Systems (ICCAS), 2010 International Conference on}, pp.~453--458, Oct 2010.

\bibitem{stengel1994}
R.~F. Stengel, {\em Optimal Control and Estimation}.
\newblock Dover Publications, 1994.

\bibitem{oksendal2010}
B.~K. Oksendal, {\em Stochastic Differential Equations: An Introduction with
  Applications}.
\newblock Springer, 2010.

\bibitem{5509336}
E.~Theodorou, J.~Buchli, and S.~Schaal, ``Reinforcement learning of motor
  skills in high dimensions: A path integral approach,'' in {\em Robotics and
  Automation (ICRA), 2010 IEEE International Conference on}, pp.~2397--2403,
  May 2010.

\bibitem{ijspeert2002learning}
A.~J. Ijspeert, J.~Nakanishi, and S.~Schaal, ``Learning attractor landscapes
  for learning motor primitives,'' tech. rep., 2002.

\end{thebibliography}
