\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.3}{}}
\acronymused{RL}
\undonewlabel{acro:PI$^2$}
\newlabel{acro:PI$^2$}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.4}{}}
\acronymused{PI$^2$}
\undonewlabel{acro:LLR}
\newlabel{acro:LLR}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.5}{}}
\acronymused{LLR}
\acronymused{RL}
\acronymused{RL}
\@input{preface.aux}
\@input{acknowledgements.aux}
\@input{dedication.aux}
\@input{introduction.aux}
\@input{rl_prelim.aux}
\@input{survey.aux}
\@input{simulation.aux}
\@input{implementation.aux}
\@input{conclusion.aux}
\@input{app_back.aux}
\bibstyle{ieeetr}
\bibdata{MyBib}
\bibcite{IFR2014}{1}
\bibcite{Helm2014}{2}
\bibcite{Lloret2014}{3}
\bibcite{Kiumarsi20141167}{4}
\bibcite{Modares6760477}{5}
\bibcite{Kiumarsi6760476}{6}
\bibcite{Kiumarsi6918527}{7}
\bibcite{Efe2014}{8}
\bibcite{Buchli2010}{9}
\bibcite{Buchli6037312}{10}
\bibcite{einstein}{11}
\bibcite{sutton1998reinforcement}{12}
\bibcite{babuskaRL}{13}
\bibcite{Bertsekas}{14}
\bibcite{Abbeel}{15}
\bibcite{NIPS2007_3253}{16}
\bibcite{4543641}{17}
\bibcite{4048052}{18}
\bibcite{299157}{19}
\bibcite{1044377}{20}
\bibcite{126844}{21}
\bibcite{lewis1995optimal}{22}
\bibcite{1099755}{23}
\bibcite{Modares20141780}{24}
\bibcite{buchli2011learning}{25}
\bibcite{theodorou2010generalized}{26}
\bibcite{375142}{27}
\bibcite{5229855}{28}
\bibcite{1684589}{29}
\bibcite{6606304}{30}
\bibcite{572744}{31}
\bibcite{556252}{32}
\bibcite{882916}{33}
\bibcite{Brujeni5669655}{34}
\bibcite{stengel1994}{35}
\bibcite{oksendal2010}{36}
\bibcite{5509336}{37}
\bibcite{ijspeert2002learning}{38}
\bibcite{Grondman6096441}{39}
\@input{glossary.aux}
