\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\acronymused{LQT}
\acronymused{LQT}
\acronymused{RL}
\acronymused{LQT}
\acronymused{ARE}
\acronymused{RL}
\acronymused{LQT}
\acronymused{PI$^2$}
\acronymused{LLR}
\acronymused{MPC}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\citation{babuskaRL}
\citation{sutton1998reinforcement}
\acronymused{RL}
\acronymused{RL}
\acronymused{3D}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{VAF}
\@input{preface.aux}
\@input{acknowledgements.aux}
\@input{dedication.aux}
\@input{introduction.aux}
\@input{rl_prelim.aux}
\@input{survey.aux}
\@input{testbed.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{ieeetr}
\bibdata{MyBib}
\bibcite{sutton1998reinforcement}{1}
\bibcite{IFR2014}{2}
\bibcite{Helm2014}{3}
\bibcite{Lloret2014}{4}
\bibcite{Kiumarsi20141167}{5}
\bibcite{Modares6760477}{6}
\bibcite{Kiumarsi6760476}{7}
\bibcite{Kiumarsi6918527}{8}
\bibcite{Brujeni5669655}{9}
\bibcite{Buchli2010}{10}
\bibcite{Buchli6037312}{11}
\bibcite{Efe2014}{12}
\bibcite{einstein}{13}
\bibcite{babuskaRL}{14}
\bibcite{126844}{15}
\bibcite{Abbeel}{16}
\bibcite{NIPS2007_3253}{17}
\bibcite{4543641}{18}
\bibcite{lewis1995optimal}{19}
\bibcite{1099755}{20}
\bibcite{Modares20141780}{21}
\bibcite{buchli2011learning}{22}
\bibcite{theodorou2010generalized}{23}
\bibcite{375142}{24}
\bibcite{5229855}{25}
\bibcite{1684589}{26}
\bibcite{6606304}{27}
\bibcite{572744}{28}
\bibcite{556252}{29}
\bibcite{882916}{30}
\bibcite{856947}{31}
\bibcite{Sedighizadeh2008}{32}
\bibcite{stengel1994}{33}
\bibcite{oksendal2010}{34}
\bibcite{5509336}{35}
\bibcite{ijspeert2002learning}{36}
\bibcite{Grondman6096441}{37}
\bibcite{UR5}{38}
\bibcite{6942896}{39}
\bibcite{sunniva2013}{40}
\bibcite{Gier2013}{41}
\bibcite{verhaegen2007filtering}{42}
\bibcite{AlTamimi2007473}{43}
\bibcite{4048052}{44}
\bibcite{299157}{45}
\bibcite{1044377}{46}
\@input{glossary.aux}
