This is BibTeX, Version 0.99dThe top-level auxiliary file: mscLiterature.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: rl_prelim.aux
A level-1 auxiliary file: survey.aux
A level-1 auxiliary file: simulation.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: app_back.aux
The style file: ieeetr.bst
A level-1 auxiliary file: glossary.aux
Database file #1: MyBib.bib
