\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preface}{ix}{chapter*.8}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{xi}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Problem Definition}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Goal of the Thesis}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}Literature Study Approach}{3}{section.1.3}
\contentsline {section}{\numberline {1-4}Outline}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Reinforcement Learning Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Goal as Cost Minimization}{5}{section.2.1}
\contentsline {section}{\numberline {2-2}Markov Decision Process}{6}{section.2.2}
\contentsline {section}{\numberline {2-3}Value Function}{6}{section.2.3}
\contentsline {section}{\numberline {2-4}Policy and value iteration}{7}{section.2.4}
\contentsline {section}{\numberline {2-5}Actor Critic Method}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Reinforcement Learning for Tracking Problem: A Survey}{11}{chapter.3}
\contentsline {section}{\numberline {3-1}Reinforcement Learning for Optimal Tracking Control}{11}{section.3.1}
\contentsline {subsection}{\numberline {3-1-1}Standard \acs {LQT} problem}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3-1-2}Causal Representation of the \acs {LQT}}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3-1-3}\acs {RL} for Solving the \acs {LQT} \acs {ARE}}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3-1-4}\acs {RL} for \acs {LQT} with unknown system dynamics}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3-2}Dynamic Tuning via Reinforcement Learning}{16}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Direct Tuning of Nominal Controller}{17}{subsection.3.2.1}
\contentsline {subsubsection}{\acs {SARSA} algorithm}{17}{section*.33}
\contentsline {subsubsection}{\acs {SARSA} + \acs {PID} controller}{18}{section*.35}
\contentsline {subsection}{\numberline {3-2-2}Gain scheduling with \acs {PI$^2$}}{18}{subsection.3.2.2}
\contentsline {section}{\numberline {3-3}Nonlinear Input Compensation via Reinforcement Learning}{21}{section.3.3}
\contentsline {subsection}{\numberline {3-3-1}Actor-critic formulation}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3-3-2}\acs {LLR} Function Approximator}{22}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experimental Setup}{25}{chapter.4}
\contentsline {section}{\numberline {4-1}The 3D Printing Robot System}{25}{section.4.1}
\contentsline {subsection}{\numberline {4-1-1}UR5 Robot Arm}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4-1-2}Laser Scanner}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4-1-3}3D Print head}{26}{subsection.4.1.3}
\contentsline {section}{\numberline {4-2}Previous Work}{27}{section.4.2}
\contentsline {subsection}{\numberline {4-2-1}System Identification}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4-2-2}\acs {MPC} Controller}{29}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Research Direction and Discussion}{31}{chapter.5}
\contentsline {section}{\numberline {5-1}Review and Analysis of \acs {RL} Approaches}{31}{section.5.1}
\contentsline {subsection}{\numberline {5-1-1}{\acs {RL} for Optimal Tracking Control}}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5-1-2}Dynamic Tuning via \acs {RL}}{32}{subsection.5.1.2}
\contentsline {subsubsection}{Direct Tuning of Nominal Controller}{32}{section*.55}
\contentsline {subsubsection}{Gain scheduling for \acs {DMP}}{32}{section*.56}
\contentsline {subsection}{\numberline {5-1-3}Nonlinear Input Compensation via \acs {RL}}{32}{subsection.5.1.3}
\contentsline {section}{\numberline {5-2}Research Plan}{33}{section.5.2}
\contentsline {section}{\numberline {5-3}Discussion}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{41}{appendix*.60}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{41}{section*.61}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{42}{section*.63}
