\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.3}{}}
\acronymused{RL}
\acronymused{RL}
\undonewlabel{acro:LQT}
\newlabel{acro:LQT}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.4}{}}
\acronymused{LQT}
\undonewlabel{acro:PI$^2$}
\newlabel{acro:PI$^2$}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.5}{}}
\acronymused{PI$^2$}
\undonewlabel{acro:LLR}
\newlabel{acro:LLR}{{}{iii}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.6}{}}
\acronymused{LLR}
\undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{}{iv}{\contentsname \@mkboth {\contentsname }{\contentsname }\pdfbookmark [0]{Table of Contents}{toc_anchor}}{section*.7}{}}
\acronymused{MPC}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\undonewlabel{acro:PID}
\newlabel{acro:PID}{{}{v}{\listfigurename \pdfbookmark [0]{List of Figures}{lof_anchor}}{section*.9}{}}
\acronymused{PID}
\acronymused{RL}
\undonewlabel{acro:VAF}
\newlabel{acro:VAF}{{}{vii}{\listtablename \pdfbookmark [0]{List of Tables}{lot_anchor}}{section*.11}{}}
\acronymused{VAF}
\@input{preface.aux}
\@input{acknowledgements.aux}
\@input{dedication.aux}
\@input{introduction.aux}
\@input{rl_prelim.aux}
\@input{survey.aux}
\@input{testbed.aux}
\@input{results.aux}
\@input{implementation.aux}
\@input{conclusion.aux}
\@input{app_back.aux}
\bibstyle{ieeetr}
\bibdata{MyBib}
\bibcite{IFR2014}{1}
\bibcite{Helm2014}{2}
\bibcite{Lloret2014}{3}
\bibcite{Kiumarsi20141167}{4}
\bibcite{Modares6760477}{5}
\bibcite{Kiumarsi6760476}{6}
\bibcite{Kiumarsi6918527}{7}
\bibcite{Brujeni5669655}{8}
\bibcite{Buchli2010}{9}
\bibcite{Buchli6037312}{10}
\bibcite{Efe2014}{11}
\bibcite{einstein}{12}
\bibcite{sutton1998reinforcement}{13}
\bibcite{babuskaRL}{14}
\bibcite{126844}{15}
\bibcite{Abbeel}{16}
\bibcite{NIPS2007_3253}{17}
\bibcite{4543641}{18}
\bibcite{4048052}{19}
\bibcite{299157}{20}
\bibcite{1044377}{21}
\bibcite{lewis1995optimal}{22}
\bibcite{1099755}{23}
\bibcite{Modares20141780}{24}
\bibcite{buchli2011learning}{25}
\bibcite{theodorou2010generalized}{26}
\bibcite{375142}{27}
\bibcite{5229855}{28}
\bibcite{1684589}{29}
\bibcite{6606304}{30}
\bibcite{572744}{31}
\bibcite{556252}{32}
\bibcite{882916}{33}
\bibcite{stengel1994}{34}
\bibcite{oksendal2010}{35}
\bibcite{5509336}{36}
\bibcite{ijspeert2002learning}{37}
\bibcite{Grondman6096441}{38}
\bibcite{UR5}{39}
\bibcite{sunniva2013}{40}
\bibcite{Gier2013}{41}
\bibcite{verhaegen2007filtering}{42}
\bibcite{AlTamimi2007473}{43}
\@input{glossary.aux}
