\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preface}{ix}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Problem Definition}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Goal of the Thesis}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}Literature Study Approach}{2}{section.1.3}
\contentsline {section}{\numberline {1-4}Nomenclature}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Reinforcement Learning Preliminaries}{3}{chapter.2}
\contentsline {section}{\numberline {2-1}Markov Decision Process}{3}{section.2.1}
\contentsline {section}{\numberline {2-2}Value and Policy Iteration}{3}{section.2.2}
\contentsline {section}{\numberline {2-3}Reinforcement Learning for Continuous Space}{3}{section.2.3}
\contentsline {subsection}{\numberline {2-3-1}Function Approximation}{3}{subsection.2.3.1}
\contentsline {section}{\numberline {2-4}Actor-Critic Structure}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Reinforcement Learning for Tracking Problem: A Survey}{5}{chapter.3}
\contentsline {section}{\numberline {3-1}Dynamic Tuning via Reinforcement Learning}{5}{section.3.1}
\contentsline {subsection}{\numberline {3-1-1}Case Study: PI Tuning using Reinforcement Learning}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3-2}Nonlinear Compensation for Tracking via Reinforcement Learning}{5}{section.3.2}
\contentsline {subsection}{\numberline {3-2-1}Case Study: 1-DOF Robot Gravity Compensation}{5}{subsection.3.2.1}
\contentsline {section}{\numberline {3-3}Reinforcement Learning for Optimal Tracking Control}{5}{section.3.3}
\contentsline {section}{\numberline {3-4}Self-Proposed Controller [tentative]}{5}{section.3.4}
\contentsline {chapter}{\numberline {4}Simulation \& Verification}{7}{chapter.4}
\contentsline {section}{\numberline {4-1}Simulated Setup}{7}{section.4.1}
\contentsline {section}{\numberline {4-2}Simulation Result and Analysis}{7}{section.4.2}
\contentsline {section}{\numberline {4-3}Discussion}{7}{section.4.3}
\contentsline {chapter}{\numberline {5}Future Work and Experiments Plan}{9}{chapter.5}
\contentsline {section}{\numberline {5-1}Experimental Setup: UR5 Robot}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}
\contentsline {section}{\numberline {A-1}Simulation Program}{13}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}A MATLAB listing}{13}{subsection.A.1.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{15}{appendix*.9}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{15}{section*.10}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{15}{section*.12}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{15}{section*.8}
