\contentsline {chapter}{\hbox to\@tempdima {\hfil }Preface}{ix}{chapter*.5}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{xi}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1-1}Problem Definition}{2}{section.1.1}
\contentsline {section}{\numberline {1-2}Goal of the Thesis}{2}{section.1.2}
\contentsline {section}{\numberline {1-3}Literature Study Approach}{3}{section.1.3}
\contentsline {section}{\numberline {1-4}Outline}{3}{section.1.4}
\contentsline {section}{\numberline {1-5}Nomenclature}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Reinforcement Learning Preliminaries}{5}{chapter.2}
\contentsline {section}{\numberline {2-1}Goal as Cost Minimization}{5}{section.2.1}
\contentsline {section}{\numberline {2-2}Markov Decision Process}{6}{section.2.2}
\contentsline {section}{\numberline {2-3}Value and Policy Iteration}{6}{section.2.3}
\contentsline {section}{\numberline {2-4}Reinforcement Learning for Continuous Space}{6}{section.2.4}
\contentsline {section}{\numberline {2-5}Actor-Critic Structure}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Reinforcement Learning for Tracking Problem: A Survey}{7}{chapter.3}
\contentsline {section}{\numberline {3-1}Dynamic Tuning via Reinforcement Learning}{7}{section.3.1}
\contentsline {section}{\numberline {3-2}Nonlinear Compensation for Tracking via Reinforcement Learning}{7}{section.3.2}
\contentsline {section}{\numberline {3-3}Reinforcement Learning for Optimal Tracking Control}{7}{section.3.3}
\contentsline {section}{\numberline {3-4}Self-Proposed Controller [tentative]}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Simulation \& Verification}{9}{chapter.4}
\contentsline {section}{\numberline {4-1}Simulated Setup}{9}{section.4.1}
\contentsline {section}{\numberline {4-2}Simulation Result and Analysis}{9}{section.4.2}
\contentsline {section}{\numberline {4-3}Discussion}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Future Work and Experiments Plan}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{13}{chapter.6}
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}
\contentsline {section}{\numberline {A-1}Simulation Program}{15}{section.A.1}
\contentsline {subsection}{\numberline {A-1-1}A MATLAB listing}{15}{subsection.A.1.1}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{19}{appendix*.16}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Acronyms}{19}{section*.17}
\contentsline {section}{\hbox to\@tempdima {\hfil }List of Symbols}{19}{section*.19}
