\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Actor critic structure\relax }}{9}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Gain scheduling of Nominal controller using \ac {RL}. In this case, a \ac {PID} controller is used\relax }}{17}{figure.caption.38}
\contentsline {figure}{\numberline {3-2}{\ignorespaces A sequence of state and action\relax }}{18}{figure.caption.39}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Block diagram of robot with \ac {RL} block acting as an additive compensator\relax }}{22}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
