\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces \ac {VAF} scores of the simulated outputs for all joints\relax }}{28}{table.caption.64}
\contentsline {table}{\numberline {4-2}{\ignorespaces The difference between maximum and minimum values of Y-axis trajectory with different control methods\relax }}{29}{table.caption.66}
\contentsline {table}{\numberline {4-3}{\ignorespaces The difference between maximum and minimum values of Z-axis trajectory with different control methods\relax }}{30}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
