\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces \acs {VAF} scores of the simulated outputs for all joints\relax }}{28}{table.caption.49}
\contentsline {table}{\numberline {4-2}{\ignorespaces The difference between maximum and minimum values of Y-axis trajectory with different control methods\relax }}{29}{table.caption.51}
\contentsline {table}{\numberline {4-3}{\ignorespaces The difference between maximum and minimum values of Z-axis trajectory with different control methods\relax }}{30}{table.caption.52}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
