\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1099755}
\citation{Kiumarsi20141167}
\citation{Kiumarsi20141167}
\citation{AlTamimi2007473}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Direction and Discussion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{5}{31}{Research Direction and Discussion}{section*.68}{}}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Review and Analysis of \ac {RL} Approaches}{31}{section.5.1}}
\newlabel{sec:review}{{5-1}{31}{Review and Analysis of \ac {RL} Approaches}{section.5.1}{}}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}{\ac {RL} for Optimal Tracking Control}}{31}{subsection.5.1.1}}
\acronymused{RL}
\acronymused{RL}
\citation{Brujeni5669655}
\citation{Grondman6096441}
\citation{Buchli2010}
\citation{Efe2014}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}Dynamic Tuning via \ac {RL}}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Tuning of Nominal Controller}{32}{section*.69}}
\acronymused{RL}
\acronymused{RL}
\undonewlabel{acro:PID}
\newlabel{acro:PID}{{5-1-2}{32}{Direct Tuning of Nominal Controller}{section*.70}{}}
\acronymused{PID}
\acronymused{RL}
\undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{5-1-2}{32}{Direct Tuning of Nominal Controller}{section*.71}{}}
\acronymused{MPC}
\undonewlabel{acro:DMP}
\newlabel{acro:DMP}{{5-1-2}{32}{Gain scheduling for \ac {DMP}}{section*.73}{}}
\acronymused{DMP}
\@writefile{toc}{\contentsline {subsubsection}{Gain scheduling for \ac {DMP}}{32}{section*.72}}
\undonewlabel{acro:PI$^2$}
\newlabel{acro:PI$^2$}{{5-1-2}{32}{Gain scheduling for \ac {DMP}}{section*.74}{}}
\acronymused{PI$^2$}
\acronymused{DMP}
\acronymused{PI$^2$}
\acronymused{DMP}
\acronymused{PI$^2$}
\acronymused{DMP}
\acronymused{PI$^2$}
\acronymused{PI$^2$}
\acronymused{DMP}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}Nonlinear Input Compensation via \ac {RL}}{32}{subsection.5.1.3}}
\undonewlabel{acro:PD}
\newlabel{acro:PD}{{5-1-3}{32}{Nonlinear Input Compensation via \ac {RL}}{section*.75}{}}
\acronymused{PD}
\undonewlabel{acro:DoF}
\newlabel{acro:DoF}{{5-1-3}{32}{Nonlinear Input Compensation via \ac {RL}}{section*.76}{}}
\acronymused{DoF}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Research Plan}{33}{section.5.2}}
\newlabel{sec:res_planning}{{5-2}{33}{Research Plan}{section.5.2}{}}
\acronymused{DoF}
\acronymused{RL}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Research plan flowchart\relax }}{34}{figure.caption.77}}
\newlabel{fig:flowchart}{{5-1}{34}{Research plan flowchart\relax }{figure.caption.77}{}}
\@setckpt{results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
