\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{1099755}
\citation{Kiumarsi20141167}
\citation{Kiumarsi20141167}
\citation{AlTamimi2007473}
\citation{Brujeni5669655}
\citation{Grondman6096441}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Research Direction and Discussion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}Review and Analysis of \acs {RL} Approaches}{31}{section.5.1}}
\newlabel{sec:review}{{5-1}{31}{Review and Analysis of \acs {RL} Approaches}{section.5.1}{}}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-1}{\acs {RL} for Optimal Tracking Control}}{31}{subsection.5.1.1}}
\acronymused{RL}
\acronymused{RL}
\citation{Buchli2010}
\citation{Efe2014}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-2}Dynamic Tuning via \acs {RL}}{32}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Direct Tuning of Nominal Controller}{32}{section*.55}}
\acronymused{RL}
\acronymused{RL}
\acronymused{PID}
\acronymused{RL}
\acronymused{MPC}
\acronymused{DMP}
\@writefile{toc}{\contentsline {subsubsection}{Gain scheduling for \acs {DMP}}{32}{section*.56}}
\acronymused{PI$^2$}
\acronymused{DMP}
\acronymused{PI$^2$}
\acronymused{DMP}
\acronymused{PI$^2$}
\acronymused{DMP}
\acronymused{PI$^2$}
\acronymused{PI$^2$}
\acronymused{DMP}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-1-3}Nonlinear Input Compensation via \acs {RL}}{32}{subsection.5.1.3}}
\undonewlabel{acro:PD}
\newlabel{acro:PD}{{5-1-3}{32}{Nonlinear Input Compensation via \acs {RL}}{section*.57}{}}
\acronymused{PD}
\acronymused{DoF}
\citation{4048052}
\citation{299157}
\citation{1044377}
\@writefile{toc}{\contentsline {section}{\numberline {5-2}Research Plan}{33}{section.5.2}}
\newlabel{sec:res_planning}{{5-2}{33}{Research Plan}{section.5.2}{}}
\acronymused{DoF}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {5-3}Discussion}{33}{section.5.3}}
\newlabel{sec:discussion}{{5-3}{33}{Discussion}{section.5.3}{}}
\acronymused{RL}
\acronymused{ILC}
\acronymused{ILC}
\acronymused{ILC}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Research plan flowchart\relax }}{34}{figure.caption.58}}
\newlabel{fig:flowchart}{{5-1}{34}{Research plan flowchart\relax }{figure.caption.58}{}}
\@setckpt{results}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
