\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{2}{5}{Reinforcement Learning Preliminaries}{section*.12}{}}
\acronymused{RL}
\undonewlabel{acro:MDP}
\newlabel{acro:MDP}{{2}{5}{Reinforcement Learning Preliminaries}{section*.13}{}}
\acronymused{MDP}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}The Principle of Maximizing Cumulative Reward}{5}{section.2.1}}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Markov Decision Process}{5}{section.2.2}}
\newlabel{sec:mdp}{{2-2}{5}{Markov Decision Process}{section.2.2}{}}
\acronymused{MDP}
\newlabel{eq:markov}{{2-1}{5}{Markov Decision Process}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Value and Policy Iteration}{6}{section.2.3}}
\newlabel{sec:value_iter}{{2-3}{6}{Value and Policy Iteration}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Reinforcement Learning for Continuous Space}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}Function Approximation}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}Actor-Critic Structure}{6}{section.2.5}}
\newlabel{sec:actor}{{2-5}{6}{Actor-Critic Structure}{section.2.5}{}}
\@setckpt{rl_prelim}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
