\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reinforcement Learning Preliminaries}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:MDP}
\newlabel{acro:MDP}{{2}{5}{Reinforcement Learning Preliminaries}{section*.12}{}}
\acronymused{MDP}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{2}{5}{Reinforcement Learning Preliminaries}{section*.13}{}}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}Markov Decision Process}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}Value and Policy Iteration}{5}{section.2.2}}
\newlabel{sec:value_iter}{{2-2}{5}{Value and Policy Iteration}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}Reinforcement Learning for Continuous Space}{5}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}Function Approximation}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}Actor-Critic Structure}{5}{section.2.4}}
\newlabel{sec:actor}{{2-4}{5}{Actor-Critic Structure}{section.2.4}{}}
\@setckpt{rl_prelim}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
