\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abbeel}
\citation{NIPS2007_3253}
\citation{4543641}
\citation{126844}
\citation{Kiumarsi6760476}
\citation{Kiumarsi6760476}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning for Tracking Problem: A Survey}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap::survey}{{3}{11}{Reinforcement Learning for Tracking Problem: A Survey}{chapter.3}{}}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{3}{11}{Reinforcement Learning for Tracking Problem: A Survey}{section*.29}{}}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Reinforcement Learning for Optimal Tracking Control}{11}{section.3.1}}
\newlabel{sec:rl_lqt}{{3-1}{11}{Reinforcement Learning for Optimal Tracking Control}{section.3.1}{}}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\citation{lewis1995optimal}
\undonewlabel{acro:PI}
\newlabel{acro:PI}{{3-1}{12}{Reinforcement Learning for Optimal Tracking Control}{section*.30}{}}
\acronymused{PI}
\undonewlabel{acro:LQT}
\newlabel{acro:LQT}{{3-1}{12}{Reinforcement Learning for Optimal Tracking Control}{section*.31}{}}
\acronymused{LQT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}Standard LQT problem}{12}{subsection.3.1.1}}
\acronymused{LQT}
\undonewlabel{acro:LTI}
\newlabel{acro:LTI}{{3-1-1}{12}{Standard LQT problem}{section*.32}{}}
\acronymused{LTI}
\newlabel{eq:ss}{{3-1}{12}{Standard LQT problem}{equation.3.1.1}{}}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{3-1-1}{12}{Standard LQT problem}{section*.33}{}}
\acronymused{SISO}
\newlabel{eq:infcost}{{3-2}{12}{Standard LQT problem}{equation.3.1.2}{}}
\newlabel{eq:noncausal}{{3-4}{12}{Standard LQT problem}{equation.3.1.4}{}}
\undonewlabel{acro:ARE}
\newlabel{acro:ARE}{{3-1-1}{12}{Standard LQT problem}{section*.34}{}}
\acronymused{ARE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}Causal Representation of the LQT}{13}{subsection.3.1.2}}
\newlabel{eq:lqtlyap}{{3-12}{13}{Causal Representation of the LQT}{equation.3.1.12}{}}
\citation{1099755}
\citation{Kiumarsi20141167}
\citation{Modares20141780}
\newlabel{eq:lqtbellman}{{3-15}{14}{Causal Representation of the LQT}{equation.3.1.15}{}}
\newlabel{eq:lqtare}{{3-17}{14}{Causal Representation of the LQT}{equation.3.1.17}{}}
\newlabel{eq:opt_u}{{3-18}{14}{Causal Representation of the LQT}{equation.3.1.18}{}}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}\ac {RL} for Solving the LQT ARE}{14}{subsection.3.1.3}}
\newlabel{eq:lyap_lqt}{{3-20}{14}{\ac {RL} for Solving the LQT ARE}{equation.3.1.20}{}}
\acronymused{PI}
\acronymused{PI}
\acronymused{PI}
\acronymused{PI}
\acronymused{PI}
\citation{Kiumarsi6760476}
\citation{Kiumarsi6918527}
\citation{Modares20141780}
\citation{Kiumarsi20141167}
\acronymused{RL}
\newlabel{alg:off_pi}{{4}{15}{\ac {RL} for Solving the LQT ARE}{algocfline.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Offline Policy Iteration\relax }}{15}{algocf.4}}
\newlabel{alg:on_pi}{{5}{15}{\ac {RL} for Solving the LQT ARE}{algocfline.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Online Policy Iteration\relax }}{15}{algocf.5}}
\acronymused{RL}
\acronymused{LQT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}\ac {RL} for \ac {LQT} with unknown system dynamics}{15}{subsection.3.1.4}}
\acronymused{RL}
\acronymused{PI}
\undonewlabel{acro:TD}
\newlabel{acro:TD}{{3-1-4}{15}{\ac {RL} for \ac {LQT} with unknown system dynamics}{section*.35}{}}
\acronymused{TD}
\acronymused{LQT}
\newlabel{eq:bellman_Q}{{3-22}{15}{\ac {RL} for \ac {LQT} with unknown system dynamics}{equation.3.1.22}{}}
\citation{Buchli2010}
\citation{Buchli6037312}
\citation{buchli2011learning}
\citation{theodorou2010generalized}
\citation{buchli2011learning}
\citation{375142}
\citation{5229855}
\citation{1684589}
\citation{6606304}
\citation{572744}
\citation{556252}
\citation{882916}
\citation{Brujeni5669655}
\newlabel{eq:Bellman_Q2}{{3-25}{16}{\ac {RL} for \ac {LQT} with unknown system dynamics}{equation.3.1.25}{}}
\newlabel{eq:Q_function}{{3-26}{16}{\ac {RL} for \ac {LQT} with unknown system dynamics}{equation.3.1.26}{}}
\acronymused{PI}
\acronymused{PI}
\newlabel{alg:Q_pi}{{6}{16}{\ac {RL} for \ac {LQT} with unknown system dynamics}{algocfline.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Model-free Policy Iteration\relax }}{16}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Dynamic Tuning via Reinforcement Learning}{16}{section.3.2}}
\newlabel{sec:dytun}{{3-2}{16}{Dynamic Tuning via Reinforcement Learning}{section.3.2}{}}
\acronymused{RL}
\undonewlabel{acro:PID}
\newlabel{acro:PID}{{3-2}{16}{Dynamic Tuning via Reinforcement Learning}{section*.36}{}}
\acronymused{PID}
\undonewlabel{acro:PI$^2$}
\newlabel{acro:PI$^2$}{{3-2}{16}{Dynamic Tuning via Reinforcement Learning}{section*.37}{}}
\acronymused{PI$^2$}
\citation{Brujeni5669655}
\citation{sutton1998reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Direct Tuning of Nominal Controller}{17}{subsection.3.2.1}}
\acronymused{PID}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{3-2-1}{17}{Direct Tuning of Nominal Controller}{section*.38}{}}
\acronymused{MIMO}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{TD}
\undonewlabel{acro:SARSA}
\newlabel{acro:SARSA}{{3-2-1}{17}{Direct Tuning of Nominal Controller}{section*.39}{}}
\acronymused{SARSA}
\acronymused{PID}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Gain scheduling of Nominal controller using \ac {RL}. In this case, a \ac {PID} controller is used\relax }}{17}{figure.caption.40}}
\acronymused{RL}
\acronymused{PID}
\newlabel{fig:dynamictuning}{{3-1}{17}{Gain scheduling of Nominal controller using \ac {RL}. In this case, a \ac {PID} controller is used\relax }{figure.caption.40}{}}
\acronymused{SARSA}
\@writefile{toc}{\contentsline {subsubsection}{\ac {SARSA} algorithm}{17}{section*.41}}
\acronymused{SARSA}
\acronymused{SARSA}
\acronymused{SARSA}
\acronymused{SARSA}
\acronymused{RL}
\citation{Buchli2010}
\citation{Buchli6037312}
\citation{buchli2011learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces A sequence of state and action\relax }}{18}{figure.caption.42}}
\newlabel{fig:sarsa}{{3-2}{18}{A sequence of state and action\relax }{figure.caption.42}{}}
\newlabel{alg:sarsa}{{7}{18}{\ac {SARSA} algorithm}{algocfline.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces SARSA algorithm\relax }}{18}{algocf.7}}
\acronymused{SARSA}
\acronymused{PID}
\@writefile{toc}{\contentsline {subsubsection}{\ac {SARSA} + \ac {PID} controller}{18}{section*.43}}
\acronymused{SARSA}
\acronymused{PID}
\acronymused{RL}
\undonewlabel{acro:ISE}
\newlabel{acro:ISE}{{3-2-1}{18}{\ac {SARSA} + \ac {PID} controller}{section*.44}{}}
\acronymused{ISE}
\acronymused{PID}
\acronymused{PI$^2$}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}Gain scheduling with \ac {PI$^2$}}{18}{subsection.3.2.2}}
\acronymused{PI$^2$}
\acronymused{PID}
\acronymused{PID}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces \ac {PID} gain scheduling with \ac {SARSA}\relax }}{19}{algocf.8}}
\newlabel{alg:pid_sarsa}{{8}{19}{\ac {SARSA} + \ac {PID} controller}{algocf.8}{}}
\acronymused{PID}
\acronymused{SARSA}
\acronymused{PI$^2$}
\undonewlabel{acro:DoF}
\newlabel{acro:DoF}{{3-2-2}{19}{Gain scheduling with \ac {PI$^2$}}{section*.46}{}}
\acronymused{DoF}
\acronymused{PI$^2$}
\acronymused{PI$^2$}
\acronymused{PI$^2$}
\citation{stengel1994}
\citation{oksendal2010}
\citation{5509336}
\citation{5509336}
\citation{ijspeert2002learning}
\undonewlabel{acro:HJB}
\newlabel{acro:HJB}{{3-2-2}{20}{Gain scheduling with \ac {PI$^2$}}{section*.47}{}}
\acronymused{HJB}
\newlabel{eq:kolmo_pde}{{3-34}{20}{Gain scheduling with \ac {PI$^2$}}{equation.3.2.34}{}}
\undonewlabel{acro:PDE}
\newlabel{acro:PDE}{{3-2-2}{20}{Gain scheduling with \ac {PI$^2$}}{section*.48}{}}
\acronymused{PDE}
\newlabel{eq:pathintegral}{{3-35}{20}{Gain scheduling with \ac {PI$^2$}}{equation.3.2.35}{}}
\acronymused{PI$^2$}
\undonewlabel{acro:DMP}
\newlabel{acro:DMP}{{3-2-2}{20}{Gain scheduling with \ac {PI$^2$}}{section*.49}{}}
\acronymused{DMP}
\acronymused{DMP}
\citation{Buchli2010}
\citation{Buchli6037312}
\citation{Efe2014}
\citation{Grondman6096441}
\acronymused{DMP}
\acronymused{PI$^2$}
\acronymused{PI$^2$}
\acronymused{PI$^2$}
\acronymused{RL}
\acronymused{PI$^2$}
\acronymused{DMP}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Nonlinear Input Compensation via Reinforcement Learning}{21}{section.3.3}}
\newlabel{sec:nl_comp}{{3-3}{21}{Nonlinear Input Compensation via Reinforcement Learning}{section.3.3}{}}
\undonewlabel{acro:DCSC}
\newlabel{acro:DCSC}{{3-3}{21}{Nonlinear Input Compensation via Reinforcement Learning}{section*.50}{}}
\acronymused{DCSC}
\acronymused{RL}
\acronymused{RL}
\undonewlabel{acro:MLAC}
\newlabel{acro:MLAC}{{3-3}{21}{Nonlinear Input Compensation via Reinforcement Learning}{section*.51}{}}
\acronymused{MLAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}Actor-critic formulation}{21}{subsection.3.3.1}}
\undonewlabel{acro:LLR}
\newlabel{acro:LLR}{{3-3-1}{21}{Actor-critic formulation}{section*.52}{}}
\acronymused{LLR}
\citation{Efe2014}
\citation{Kiumarsi6918527}
\citation{Grondman6096441}
\acronymused{LQT}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Block diagram of robot with \ac {RL} block acting as an additive compensator\relax }}{22}{figure.caption.53}}
\acronymused{RL}
\newlabel{fig:blockdiagram}{{3-3}{22}{Block diagram of robot with \ac {RL} block acting as an additive compensator\relax }{figure.caption.53}{}}
\acronymused{LLR}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}\ac {LLR} Function Approximator}{22}{subsection.3.3.2}}
\acronymused{LLR}
\acronymused{LLR}
\@setckpt{survey}{
\setcounter{page}{24}
\setcounter{equation}{49}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
