\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning for Tracking Problem: A Survey}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:DCSC}
\newlabel{acro:DCSC}{{3}{7}{Reinforcement Learning for Tracking Problem: A Survey}{section*.14}{}}
\acronymused{DCSC}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Dynamic Tuning via Reinforcement Learning}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}Case Study: PI Tuning using Reinforcement Learning}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Nonlinear Compensation for Tracking via Reinforcement Learning}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}Case Study: 1-DOF Robot Gravity Compensation}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Reinforcement Learning for Optimal Tracking Control}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Self-Proposed Controller [tentative]}{7}{section.3.4}}
\@setckpt{survey}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
