\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning for Tracking Problem: A Survey}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap::survey}{{3}{9}{Reinforcement Learning for Tracking Problem: A Survey}{chapter.3}{}}
\undonewlabel{acro:DCSC}
\newlabel{acro:DCSC}{{3}{9}{Reinforcement Learning for Tracking Problem: A Survey}{section*.17}{}}
\acronymused{DCSC}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Dynamic Tuning via Reinforcement Learning}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Nonlinear Compensation for Tracking via Reinforcement Learning}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Reinforcement Learning for Optimal Tracking Control}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3-4}Self-Proposed Controller [tentative]}{9}{section.3.4}}
\@setckpt{survey}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
