\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Abbeel}
\citation{NIPS2007_3253}
\citation{4543641}
\citation{126844}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Reinforcement Learning for Tracking Problem: A Survey}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap::survey}{{3}{9}{Reinforcement Learning for Tracking Problem: A Survey}{chapter.3}{}}
\undonewlabel{acro:RL}
\newlabel{acro:RL}{{3}{9}{Reinforcement Learning for Tracking Problem: A Survey}{section*.17}{}}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}Reinforcement Learning for Optimal Tracking Control}{9}{section.3.1}}
\newlabel{sec:rl_lqt}{{3-1}{9}{Reinforcement Learning for Optimal Tracking Control}{section.3.1}{}}
\acronymused{RL}
\acronymused{RL}
\acronymused{RL}
\undonewlabel{acro:LQT}
\newlabel{acro:LQT}{{3-1}{10}{Reinforcement Learning for Optimal Tracking Control}{section*.18}{}}
\acronymused{LQT}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}Dynamic Tuning via Reinforcement Learning}{10}{section.3.2}}
\newlabel{sec:dytun}{{3-2}{10}{Dynamic Tuning via Reinforcement Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}Nonlinear Compensation for Tracking via Reinforcement Learning}{10}{section.3.3}}
\newlabel{sec:nl_comp}{{3-3}{10}{Nonlinear Compensation for Tracking via Reinforcement Learning}{section.3.3}{}}
\@setckpt{survey}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
