\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{UR5}
\citation{6942896}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:testbed}{{4}{25}{Experimental Setup}{chapter.4}{}}
\acronymused{3D}
\acronymused{3D}
\undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{4}{25}{Experimental Setup}{section*.43}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}The 3D Printing Robot System}{25}{section.4.1}}
\newlabel{sec:ur5}{{4-1}{25}{The 3D Printing Robot System}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-1}UR5 Robot Arm}{25}{subsection.4.1.1}}
\newlabel{subsec:ur5}{{4-1-1}{25}{UR5 Robot Arm}{subsection.4.1.1}{}}
\acronymused{DoF}
\acronymused{RL}
\citation{sunniva2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces The UR5 Robot (photo courtesy of Universal Robots)\relax }}{26}{figure.caption.44}}
\newlabel{fig:UR5_Robot01}{{4-1}{26}{The UR5 Robot (photo courtesy of Universal Robots)\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-2}Laser Scanner}{26}{subsection.4.1.2}}
\acronymused{3D}
\acronymused{3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-1-3}3D Print head}{26}{subsection.4.1.3}}
\acronymused{3D}
\citation{Gier2013}
\citation{verhaegen2007filtering}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces scanCONTROL 2700 series laser scanner (photo courtesy of Micro-Epsilon)\relax }}{27}{figure.caption.45}}
\newlabel{fig:scanCONTROL}{{4-2}{27}{scanCONTROL 2700 series laser scanner (photo courtesy of Micro-Epsilon)\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}Previous Work}{27}{section.4.2}}
\newlabel{sec:current_work}{{4-2}{27}{Previous Work}{section.4.2}{}}
\acronymused{DCSC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}System Identification}{27}{subsection.4.2.1}}
\acronymused{LTI}
\acronymused{LTI}
\undonewlabel{acro:SIMO}
\newlabel{acro:SIMO}{{4-2-1}{27}{System Identification}{section*.47}{}}
\acronymused{SIMO}
\undonewlabel{acro:VAF}
\newlabel{acro:VAF}{{4-2-1}{27}{System Identification}{section*.48}{}}
\acronymused{VAF}
\acronymused{VAF}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces The end effector of the UR5 robot with \acs {3D} print head and laser scanner attached (photo courtesy of Sunniva Ipenburg)\relax }}{28}{figure.caption.46}}
\acronymused{3D}
\newlabel{fig:ur5-endeffector}{{4-3}{28}{The end effector of the UR5 robot with \acs {3D} print head and laser scanner attached (photo courtesy of Sunniva Ipenburg)\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces \acs {VAF} scores of the simulated outputs for all joints\relax }}{28}{table.caption.49}}
\acronymused{VAF}
\newlabel{tab:vaf}{{4-1}{28}{\acs {VAF} scores of the simulated outputs for all joints\relax }{table.caption.49}{}}
\newlabel{fig:Joint5}{{4-4a}{28}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Joint5}{{a}{28}{\relax }{figure.caption.50}{}}
\newlabel{fig:Joint1}{{4-4b}{28}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:Joint1}{{b}{28}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Model validation of joint 1 and 5 for joint position and velocity\relax }}{28}{figure.caption.50}}
\newlabel{fig:idenJoint}{{4-4}{28}{Model validation of joint 1 and 5 for joint position and velocity\relax }{figure.caption.50}{}}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}\acs {MPC} Controller}{29}{subsection.4.2.2}}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{RL}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces The difference between maximum and minimum values of Y-axis trajectory with different control methods\relax }}{29}{table.caption.51}}
\acronymused{MPC}
\newlabel{tab:y_jitter}{{4-2}{29}{The difference between maximum and minimum values of Y-axis trajectory with different control methods\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces The difference between maximum and minimum values of Z-axis trajectory with different control methods\relax }}{30}{table.caption.52}}
\acronymused{MPC}
\newlabel{tab:z_jitter}{{4-3}{30}{The difference between maximum and minimum values of Z-axis trajectory with different control methods\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces the Y trajectories of the robot with different controllers. From left to right: tool position command, tool velocity command, joint velocity command and \acs {MPC}\relax }}{30}{figure.caption.53}}
\acronymused{MPC}
\newlabel{fig:trajectory_data_Y}{{4-5}{30}{the Y trajectories of the robot with different controllers. From left to right: tool position command, tool velocity command, joint velocity command and \acs {MPC}\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces the Z trajectories of the robot with different controllers. From left to right: tool position command, tool velocity command, joint velocity command and \acs {MPC}\relax }}{30}{figure.caption.54}}
\acronymused{MPC}
\newlabel{fig:trajectory_data_Z}{{4-6}{30}{the Z trajectories of the robot with different controllers. From left to right: tool position command, tool velocity command, joint velocity command and \acs {MPC}\relax }{figure.caption.54}{}}
\@setckpt{testbed}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
