\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basics of Reinforcement Learning (RL) \& Tracking Control}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/7}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{1}{3}{8/9}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {1}{1}{4}{10/11}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{5}{12/14}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {1}{1}{6}{15/17}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{1}{7}{18/21}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{1}{8}{22/26}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\slideentry {1}{1}{9}{27/27}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Experimental Setup: 3D Printing Robot System}}\headcommand {\beamer@subsectionpages {3}{27}}
\headcommand {\slideentry {1}{2}{1}{28/28}{Experimental Setup: 3D Printing Robot System}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{2}{29/34}{Experimental Setup: 3D Printing Robot System}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\slideentry {1}{2}{3}{35/36}{Experimental Setup: 3D Printing Robot System}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{2}{4}{37/37}{Experimental Setup: 3D Printing Robot System}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{5}{38/38}{Experimental Setup: 3D Printing Robot System}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{6}{39/39}{Experimental Setup: 3D Printing Robot System}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\sectionentry {2}{Literature Survey Result}{40}{Literature Survey Result}{0}}
\headcommand {\beamer@sectionpages {3}{39}}
\headcommand {\beamer@subsectionpages {28}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{RL for Tracking: A Survey}}\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\slideentry {2}{1}{1}{40/40}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{1}{2}{41/41}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{3}{42/42}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{1}{4}{43/43}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{1}{5}{44/44}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{6}{45/45}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{1}{7}{46/46}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{1}{8}{47/47}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{1}{9}{48/49}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{1}{10}{50/50}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{1}{11}{51/51}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{1}{12}{52/52}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{1}{13}{53/55}{RL for Tracking: A Survey}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Research Plan \& Conclusion}}\headcommand {\beamer@subsectionpages {40}{55}}
\headcommand {\slideentry {2}{2}{1}{56/56}{Research Plan \& Conclusion}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{2}{2}{57/57}{Research Plan \& Conclusion}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{2}{3}{58/58}{Research Plan \& Conclusion}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\sectionentry {3}{References}{59}{References}{0}}
\headcommand {\beamer@sectionpages {40}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\slideentry {3}{0}{4}{59/59}{Research Plan \& Conclusion}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@sectionpages {40}{59}}
\headcommand {\beamer@documentpages {59}}
\headcommand {\def \inserttotalframenumber {34}}
