\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Basics of Reinforcement Learning (RL) \& Tracking Control}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Basics of Reinforcement Learning (RL) \& Tracking Control}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/7}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/9}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{10/11}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/14}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Policy Iteration}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Policy Iteration}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Policy Iteration}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{15/17}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Actor-critic algorithm}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Actor-critic algorithm}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Actor-critic algorithm}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Actor-critic algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{18/21}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{8}{22/26}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{9}{27/27}{Basics of Reinforcement Learning (RL) \& Tracking Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Experimental Setup: 3D Printing Robot System}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{28}{Experimental Setup: 3D Printing Robot System}}\headcommand {\beamer@subsectionpages {3}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{28/28}{Experimental Setup: 3D Printing Robot System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:IMG_9011}{{1}{29}{Experimental Setup: 3D Printing Robot System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:IMG_9011}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{29/34}{Experimental Setup: 3D Printing Robot System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\citation{Gier2013}
\newlabel{tab:vaf}{{1}{35}{Experimental Setup: 3D Printing Robot System}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:vaf}{35}}
\citation{Gier2013}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{35/36}{Experimental Setup: 3D Printing Robot System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\mix@newkey{main@vidA}{1168 0 R}
\mix@newkey{ann@vidA}{1172 0 R}
\mix@newkey{page@vidA}{36}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{37/37}{Experimental Setup: 3D Printing Robot System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Gier2013}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{38/38}{Experimental Setup: 3D Printing Robot System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{39/39}{Experimental Setup: 3D Printing Robot System}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Survey Result}{40}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Survey Result}{40}{Literature Survey Result}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{RL for Tracking: A Survey}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{40}{RL for Tracking: A Survey}}\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{40/40}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Kiumarsi6918527}
\citation{Modares20141780}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{41/41}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{42/42}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{43/43}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{Modares20141780}
\@writefile{snm}{\beamer@slide {eq:lyap_equation}{44}}
\newlabel{eq:lyap_equation}{{20}{44}{RL for Tracking: A Survey}{Doc-Start}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Offline Policy Iteration}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{44/44}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{snm}{\beamer@slide {eq:lyap}{45}}
\newlabel{eq:lyap}{{21}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bellman_Q}{45}}
\newlabel{eq:bellman_Q}{{22}{45}{RL for Tracking: A Survey}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{45/45}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Model-free Policy Iteration}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{46/46}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{47/47}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{48/49}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\citation{Sedighizadeh2008}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{50/50}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{51/51}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\citation{Efe2014}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{52/52}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{53/55}{RL for Tracking: A Survey}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Research Plan \& Conclusion}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{56}{Research Plan \& Conclusion}}\headcommand {\beamer@subsectionpages {40}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{56/56}{Research Plan \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{57/57}{Research Plan \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{58/58}{Research Plan \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\bibstyle{plainnat}
\bibdata{MyBib}
\bibcite{Efe2014}{{1}{2010}{{Bayiz and Babuska}}{{}}}
\bibcite{Brujeni5669655}{{2}{2010}{{Brujeni et~al.}}{{Brujeni, Lee, and Shah}}}
\bibcite{Gier2013}{{3}{2014}{{de~Gier}}{{}}}
\bibcite{Kiumarsi6918527}{{4}{2014}{{Kiumarsi and Lewis}}{{}}}
\bibcite{Modares20141780}{{5}{2014}{{Modares and Lewis}}{{}}}
\bibcite{Sedighizadeh2008}{{6}{2008}{{Sedighizadeh and Rezazadeh}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{59}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{59/59}{Research Plan \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {34}}}
\zref@newlabel{LastPage}{\default{2}\page{59}\abspage{59}}
