This is BibTeX, Version 0.99dThe top-level auxiliary file: presentation.aux
The style file: plainnat.bst
Database file #1: MyBib.bib
Name 1 in "M. Sedighizadeh, and A. Rezazadeh" has a comma at the end for entry Sedighizadeh2008
while executing---line 1347 of file plainnat.bst
Name 1 in "M. Sedighizadeh, and A. Rezazadeh" has a comma at the end for entry Sedighizadeh2008
while executing---line 1347 of file plainnat.bst
Name 1 in "M. Sedighizadeh, and A. Rezazadeh" has a comma at the end for entry Sedighizadeh2008
while executing---line 1429 of file plainnat.bst
Name 1 in "M. Sedighizadeh, and A. Rezazadeh" has a comma at the end for entry Sedighizadeh2008
while executing---line 1429 of file plainnat.bst
(There were 4 error messages)
